<?xml version="1.0" encoding="UTF-8"?>
<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.3/phpunit.xsd"
		bootstrap="vendor/autoload.php"
		backupGlobals="false"
		backupStaticAttributes="false"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		processIsolation="false"
		stopOnFailure="false"
		syntaxCheck="false">
	<testsuites>
		<testsuite name="main">
			<directory>test</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>src</directory>
		</whitelist>
	</filter>
</phpunit>